# payment-api

./: README.md  pom.xml
src/main/java/com/eb/revolut/payments/: Application.java
src/main/java/com/eb/revolut/payments/db/model/: Account.java  Transaction.java  User.java
src/main/java/com/eb/revolut/payments/db/model/types/: Constants.java  StandardResponse.java  StatusResponse.java  TransactionType.java  Transfer.java
src/main/java/com/eb/revolut/payments/db/repository/: AccountRepository.java  RetryStrategy.java  UserRepository.java
src/main/java/com/eb/revolut/payments/db/repository/factory/: ResponseServiceFactory.java
src/main/java/com/eb/revolut/payments/db/repository/impl/: AccountRepositoryImpl.java  RetryStrategyImpl.java  UserRepositoryImpl.java
src/main/java/com/eb/revolut/payments/properties/: ApplicationProperties.java  ApplicationPropertiesImpl.java
src/main/java/com/eb/revolut/payments/rest/context/: RestContextService.java
src/main/java/com/eb/revolut/payments/rest/context/impl/: RestContextServiceImpl.java
src/main/java/com/eb/revolut/payments/rest/endpoint/: Endpoint.java
src/main/java/com/eb/revolut/payments/rest/endpoint/impl/: AccountsEndpoint.java  UsersEndpoint.java
src/main/java/com/eb/revolut/payments/rest/response/: AccountResponseService.java  UserResponseService.java
src/main/java/com/eb/revolut/payments/rest/response/impl/: AccountResponseServiceImpl.java  UserResponseServiceImpl.java
src/main/java/com/eb/revolut/payments/service/: AccountServices.java  TransactionServices.java  UserServices.java
src/main/java/com/eb/revolut/payments/service/impl/: AccountServicesImpl.java  TransactionServicesImpl.java  UserServicesImpl.java
src/main/java/com/eb/revolut/payments/utils/: ResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/eb/revolut/payments/db/repository/factory/: ResponseServiceFactoryTest.java
src/test/java/com/eb/revolut/payments/db/repository/impl/: AccountRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/eb/revolut/payments/rest/endpoint/impl/: AccountsEndpointIntegrationTest.java  UsersEndpointIntegrationTest.java
src/test/java/com/eb/revolut/payments/rest/response/impl/: AccountResponseServiceImplTest.java  UserResponseServiceImplTest.java
src/test/java/com/eb/revolut/payments/service/impl/: AccountServicesImplTest.java  TransactionServicesImplTest.java  UserServicesImplTest.java
src/test/java/com/revolut/payments/rest/utls/: RequestResponseUtils.java  TestUtils.java
src/test/resources/: users.json
